absl-py==0.6.1
appnope==0.1.0
astor==0.7.1
backcall==0.1.0
boto==2.49.0
boto3==1.9.66
botocore==1.12.66
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
docutils==0.14
gast==0.2.0
gensim==3.6.0
grpcio==1.17.1
h5py==2.8.0
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jieba==0.39
jmespath==0.9.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
nltk==3.4
numpy==1.15.4
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.1
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
s3transfer==0.1.13
scipy==1.1.0
singledispatch==3.4.0.3
six==1.12.0
smart-open==1.7.1
tensorboard==1.12.1
tensorflow==1.12.0
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
